<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver. Remove this note once this is complete. -->

<!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
  <style type="text/css">
  dt { float: left; margin-right: 5px; }
  </style>
</head>
<body>
<h1><font color="black">PV PrismaPro</font> Instrument Driver Readme</h1>
<p>To rate this instrument driver, go to the driver download page on the <a href="https://www.pfeiffer-vacuum.com/de/info-center/download-center/">Pfeiffer Vacuuum Webpage</a>.</p>
<h2>1. Overview</h2>
<dl>
<dt>Instrument Driver Technology:</dt> <dd>LabVIEW Plug and Play (project-style)</dd>
<dt>Manufacturer:</dt><dd><font color="black">Pfeiffer Vaccum</font></dd>
<dt>Supported Language(s):</dt><dd><font color="black">LabVIEW 2018 and higher</font></dd>
<dt>Supported Model(s):</dt><dd><font color="black">PrismaPro</font></dd>
<dt>Model(s) Tested:</dt><dd><font color="black">PrismaPro with QMG 250</font></dd>
<dt>Interface(s):</dt><dd><font color="black">HTTP</font></dd>
<dt>Firmware Revision(s) Tested:</dt><dd><font color="black"></font></dd>
<dt>Certified:</dt><dd>No</dd>
<dt>NI Supported:</dt><dd>No</dd>
<dt>Source Code Available:</dt><dd>Yes</dd>
</dl>
<dl>
<dt>Driver Revision:</dt><dd>2.00</dd>
<dt>Original Release Date:</dt><dd>31/10/2018</dd>
<dt>Current Revision Date:</dt><dd>07/04/2021 [mm/dd/yyyy]</dd>
</dl>
<h2>2. Required Software</h2>
<p>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.</p>
<p> For LabVIEW 2018 or later
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�LabVIEW Help</i>.</p>
<h2>3. Known Issues</h2>
<p>To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:Frank.Pfeifer@pfeiffer-vacuum.de">Frank.Pfeifer@pfeiffer-vacuum.de</a>.</p>
<p>Include instrument functionality not supported by the driver or known issues as necessary.</p>

<h2>4. Revision History</h2>
REV 2.00, 07/04/2021<br>
PrismaPro with new firmware 1.9.0 (and higher)<br>
Without password query<br>
Modified by: M S+D GmbH<br>
<br>

REV 1.00, 31/10/2018<br>
EULA Version<br>
Modified by: M S+D GmbH<br>
Original release.</p>



<h2>5. For more information</h2>
Frank Pfeifer<br>
<a href="mailto:Frank.Pfeifer@pfeiffer-vacuum.de">Frank.Pfeifer@pfeiffer-vacuum.de</a><br>
Tel.: +49 (0)6441 802 1637 <br>
Pfeiffer Vacuum GmbH<br>
Berlinerstr: 43<br>
D-35614 Asslar<br>


</p>

</body></html>